

# JDBC driver
# IBM DB2: # mxe.db.driver=com.ibm.db2.jcc.DB2Driver
# Oracle: # mxe.db.driver=oracle.jdbc.driver.OracleDriver
# Microsoft SQL Server: # mxe.db.driver=com.inet.tds.TdsDriver

mxe.db.driver=oracle.jdbc.driver.OracleDriver


# JDBC URL of the database
# IBM DB2: mxe.db.url=jdbc:db2://localhost:50000/dbalias
# Oracle: mxe.db.url=jdbc:oracle:thin:@dbserver:1521:sid
# Microsoft SQL Server: mxe.db.url=jdbc:sqlserver://;serverName={server_name};databaseName={database_name};portNumber=1433;

mxe.db.url=jdbc:oracle:thin:@mx7vm:1521:maximodb

mxe.db.user=maximo761

mxe.db.password=maximo761

# Levels: NONE, INFO, DEBUG
loglevel=NONE
