

# JDBC driver
# DB2: # mxe.db.driver=com.ibm.db2.jcc.DB2Driver
# Oracle: # mxe.db.driver=oracle.jdbc.driver.OracleDriver

mxe.db.driver=oracle.jdbc.driver.OracleDriver


# JDBC URL of the database
# DB2: mxe.db.url=jdbc:db2://MXHOST:50005/MAXDB
# Oracle: mxe.db.url=jdbc:oracle:thin:@MXHOST:1521:MAXDB

mxe.db.url=jdbc:oracle:thin:@mx7vm:1521:maximodb

mxe.db.user=maximo761

mxe.db.password=maximo761

# Levels: NONE, INFO, DEBUG
loglevel=NONE
